body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  margin-top: 1.2em;
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 0.3em;
}
.cover-title {
  background-image: url("./assets/bg.png");
  background-size: cover;
}
.card {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 15% 15% 80%;
  background-image: url("../src/assets/post_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 61%;
  height: 150px;
  margin: 0.3em;
  direction: rtl;
}

.card-messeage {
  grid-row-start: 3;
  grid-column-start: 2;
  width: 90%;
  word-break: break-all;
  justify-self: flex-start;
}
.card-name {
  grid-row-start: 1;
  grid-column-start: 2;
  justify-self: flex-start;
  margin: 0.5em;
}
.card-date {
  color: red;
  grid-row-start: 2;
  grid-column-start: 2;
  justify-self: flex-start;
  margin: 0.5em;
}

.card-image {
  justify-content: flex-start;
  grid-column-start: 1;
  margin: 1em;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.first-child {
  animation: fadein 1.7s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
